<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umar - The most advanced licensing system solution for developers</title>
    <link rel="icon" href="../assets/authLogo.png">
    <link
      href="./assets/font.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
            text-align: center;
        }
            body {
        margin: 0;
      }
      .my-container {
        background: #161616;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        color: #fff;
      }
      
      .my-container h1 {
        font-weight: 800;
        margin-top: -100px;
        margin-bottom: 8px;
      }
      
      .my-container p {
        margin-bottom: 36px;
      }
      
      .my-container .btn {
          display: inline-block;
          padding: 8px 20px;
          background: #1e64e5;
          color: #fff;
          border-radius: 40px;
          font-weight: 500;
          letter-spacing: 1px;
          text-decoration: none;
      }
        </style>
  </head>
  <body>
    <div class="my-container">
      <h1>404. That’s an error.</h1>
      <p>The requested URL was not found on Umar server, have you spelled the URL correctly?</p>
      <a href="index.php" class="btn">Homepage</a>
    </div>
  </body>
</html>